<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bat Ball Stump</title>
    <style>
        img{
            width: 100px;
            background: linear-gradient(135deg,gray,white);
            box-shadow: 2px 2px 2px gray;
            border-radius: 10px;
        }
        button{
            border: 0px;
            outline: 0px;
            background: transparent;
            transition: 0.2s;
        }

        button:hover{
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 3px 4px 1px 3px;
        }

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2px 1px 0px rgb(0, 0, 0);
            color: rgb(37, 175, 255);
        }

        .resetu{
            color: white;
            border-radius: 5px;
            padding-top: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: orange;
            box-shadow: 1px 1px 1px gray;
        }
        .resetu:hover{
            background-color: rgb(255, 255, 255);
            color: orange;
            border-radius: 5px;
            padding: 1px 4px;
        }

        h2{
            box-shadow: 2px 2px 2px gray;
            margin: 10px 50px;
            border-radius: 5px;
            color: white;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: linear-gradient(156deg,rgb(141, 255, 12),rgb(255, 80, 80));
            text-shadow: 1px 1px 1.2px gray;
            padding: 5px;
        }
    </style>
</head>
<body style="text-align: center; background: linear-gradient(135deg,rgb(157, 201, 0),rgb(251, 255, 5)); width: 100%; height: 100vh;">
    <!-- math operators
    +-*/
    comparison operators
    =><!
    logical operators
    && = and = or
    || = or = yaa
    ! = not = nhi -->

    <h1>BBW Cricket</h1>
    <button class="bat"><img src="Bat.png"></button>
    <button class="ball"><img src="Ball.png"></button>
    <button class="stump"><img src="Wicket.png"></button>
    <h2></h2>
    <button class="resetu">RESET</button>
</body>
<script src="java.js"></script>
</html>